BrandID = B7-2018
BrandName = BMW 730Li (2018)
SoundBrand = Harman Kardon
Price = 3.749
BrandID = B7-MS
BrandName = BMW 730Li M Sport
SoundBrand = Harman Kardon
Price = 4.319
BrandID = B7-MS20
BrandName = BMW 730Li M Sport (2020)
SoundBrand = Harman Kardon
Price = 4.369
BrandID = B7-PE
BrandName = BMW 730Li Pure Excellence
SoundBrand = Harman Kardon
Price = 4.929
BrandID = B5-18
BrandName = BMW 530i (2018)
SoundBrand = Alpine
Price = 2.599
BrandID = B7019
BrandName = BMW 530i (2019)
SoundBrand = Alpine
Price = 2.729
BrandID = BX4-18
BrandName = BMW X4 xDrive20i (2018)
SoundBrand = Sony
Price = 2.799
BrandID = BX4-17
BrandName = BMW X4 xDrive20i (2019)
SoundBrand = Sony
Price = 2.899
BrandID = B3-GT18
BrandName = BMW 320i GT (2018)
SoundBrand = Bose
Price = 1.0
BrandID = B3-S19
BrandName = BMW 320i Sportline (2019)
SoundBrand = Bose
Price = 1.899
BrandID = B5-X19
BrandName = BMW X5 xDrive40i XLine (2019)
SoundBrand = Bose
Price = 4.199
BrandID = b5-x20
BrandName = cai nay moi ne
SoundBrand = en beng
Price = 20000.0
